<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercante Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>

    <!-- top navbar -->
    <div class="top-navbar">
        <p>Bem-Vindo ao nosso site de Jogos!</p>
        <div class="icons">
            <a href="login.html"><img src="./images/register.png" alt="" width="18px">Entrar</a>
            <a href="register.html"><img src="./images/register.png" alt="" width="18px">Registrar-se</a>
        </div>
    </div>
    <!-- top navbar -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo"><span id="span1">M</span>ercante <span>Games</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><img src="./images/menu.png" alt="" width="30px"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jogos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Procurados
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
                <li><a class="dropdown-item" href="popular.html">Poulares</a></li>
                <li><a class="dropdown-item" href="popular.html">Menos Populares</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Sobre</a>
            </li>
          </ul>
          <a href="car.html">
            <button class="btn btn-outline-success" type="submit"><i class="bi bi-cart3"></i></button>
          </a> &ensp;&ensp;
          <form class="d-flex" id="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- carousel-->

    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <br>
          <img src="images/WWW,MERCANTEGAMES@GMAIL.COM.png" alt="Descrição da imagem" width="1200" height="500" class="centro-horizontal">
        </div>
        <div class="carousel-item">
          <br>
          <img src="images/ps-plus-ubisoft.webp" alt="Descrição da imagem" width="1200" height="500" class="centro-horizontal">
        </div>
        <div class="carousel-item">
          <br>
          <img src="images/WWW,MERCANTEGAMES@GMAIL.COM (1).png" alt="Descrição da imagem" width="1200" height="500" class="centro-horizontal">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- carousel-->
    

    <!-- product cards -->
    <div class="container" id="product-cards">
      <h1 class="text-center">Coleção De Jogos Com os Melhores Preços do Mercado!</h1>
      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="./images/Dragon Ball Fighterz Ps4 Mídia Física Em Português Novo.jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Dragon Ball Fighterz</h3>
              <p class="text-center">Luta, Ação e Aventura</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$50 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="./images/Detroit_ Become Human _ Confira as capas de lançamento.jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Detroit Become Human</h3>
              <p class="text-center">Ação e Aventura</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$45 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="./images/Dark Souls Remasterizado Ps4 Mídia Física Novo Lacrado.jpg" alt="" width="260" height="320">
            </a>  
            <div class="card-body">
              <h3 class="text-center">Dark Souls </h3>
              <p class="text-center">Suspense, Ação e Aventura</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$80 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="./images/Assassins Creed Valhalla Ps4 Mídia Física Novo Original.jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Assassins Creed Valhalla</h3>
              <p class="text-center">Guerra, Ação e Aventura</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$75 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="./images/Ps4 Ghost Of Tsushima Launch Edition.jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Ghost Of Tsushima</h3>
              <p class="text-center">Mundo Aberto, Ação e Aventura</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$60 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="./images/World War Z  Ps4 Mídia Física  Guerra Mundial Z Ps4.jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">World War Z</h3>
              <p class="text-center">Tiro e Terror</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$60 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="./images/jogo de ps4 - RISE OF THE TOMB RAIDER.jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Rise of The Tomb Raider</h3>
              <p class="text-center">Ação e Aventura</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$50 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="./images/Jogo Assassins Creed Unity Playstation Hits Ps4 Br M_fisica.jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Assassins Creed Unity</h3>
              <p class="text-center">Ação e Aventura</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$60 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="product-cards">

      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="./images/Veja as 30 Melhores Ideias de Presentes Para Fãs de Star Wars e Surpreenda Com Itens Super Criativos!.jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Star Wars</h3>
              <p class="text-center">Ação e Suspense</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$10.50 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html"> 
              <img src="./images/14948930-a9d8-43d8-b558-decfd93e3279.jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">The Order</h3>
              <p class="text-center">Terror e Suspense</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$50 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html"> 
              <img src="./images/Dead Rising Release Date (Xbox One, PS4, Xbox 360).jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Dead Rising</h3>
              <p class="text-center">Ação</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$20.30 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="./images/Narcos - Rise of The Cartels Release Date (Xbox One, PS4, Switch).jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Rise of The Cartels</h3>
              <p class="text-center">Tiro e Ação</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$30 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html"> 
              <img src="./images/PSX Brasil - Notícias, Análises e Trophy Guides de PS4, PS5 e PlayStation em Geral.jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Sexta-Feira 13</h3>
              <p class="text-center">Terror</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$50.60 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="./images/Resident Evil Village - PlayStation 4.jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Resident Evil Village</h3>
              <p class="text-center">Ação e Suspense</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$85 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html"> 
              <img src="./images/transferir (4).jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Outlast</h3>
              <p class="text-center">Terror</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$50 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="./images/transferir (2).jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Alien Isolation</h3>
              <p class="text-center">Terror</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$25 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html"> 
              <img src="./images/transferir (5).jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Batman</h3>
              <p class="text-center">Ação e Aventura</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$30.20 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html"> 
              <img src="./images/transferir (6).jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">Devil May Cry</h3>
              <p class="text-center">Ação</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$20 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html"> 
              <img src="./images/transferir (7).jpg" alt="" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">The Evil Within</h3>
              <p class="text-center">Terror</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$30 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
        
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <a href="contact.html">
              <img src="images/Farcry 3.jpg" alt="Descrição da Imagem" width="260" height="320">
            </a>
            <div class="card-body">
              <h3 class="text-center">FarCry 3</h3>
              <p class="text-center">Mundo Aberto, Ação e Aventura</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
              </div>
              <h2>R$50 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- product cards -->

    <!-- newslater -->
    <div class="container" id="newslater">
      <h3 class="text-center">Registre-se para obter o Melhor da Loja !</h3>
      <div class="input text-center">
        <input type="text" placeholder="Digite seu Email...">
        <button id="subscribe">Enviar</button>
      </div>
    </div>
    <!-- newslater -->

    <!-- footer -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Mercantes Games</h3>
              <p>
                Leon Scott Kennedy<br>
              </p>
              <strong>Telefone:</strong> +000000000000000 <br>
              <strong>Email:</strong> MercanteGames@gmail.com <br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Outros Serviços</h4>

             <ul>
              <li><a href="#">PS5</a></li>
              <li><a href="#">Computadores</a></li>
              <li><a href="#">Celulares</a></li>
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Nossas redes Sociais</h4>
              <p>Nós siga nas redes sociais para ficar por dentro de todas as novidades no mundo dos Games !</p>

              <div class="socail-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            
            </div>

          </div>
        </div>
      </div>
      <hr>
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Mercante Games</span></strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>