<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercante Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>
    <!-- top navbar -->
    <div class="top-navbar">
        <p>Bem-Vindo ao nosso site de Jogos!</p>
        <div class="icons">
            <a href="login.html"><img src="./images/register.png" alt="" width="18px">Entrar</a>
            <a href="register.html"><img src="./images/register.png" alt="" width="18px">Registrar-se</a>
        </div>
    </div>
    <!-- top navbar -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo"><span id="span1">M</span>ercante <span>Games</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><img src="./images/menu.png" alt="" width="30px"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jogos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Procurados
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
                <li><a class="dropdown-item" href="popular.html">Poulares</a></li>
                <li><a class="dropdown-item" href="popular.html">Menos Populares</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Sobre</a>
            </li>
          </ul>
          <a href="car.html">
            <button class="btn btn-outline-success" type="submit"><i class="bi bi-cart3"></i></button>
          </a> &ensp;&ensp;
          <form class="d-flex" id="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- Barra -->
    <div class="container">
      <div class="corpo">
        <div class="barra">
          <h3>Filtrar por:</h3>
          <div class="categorias">
              <div class="categoria">
                  <a href="#">
                      <img src="images/app.svg.jpeg" alt="icone">
                      Ação
                  </a>
              </div>
              <div class="categoria">
                  <a href="#">
                    <img src="images/app.svg.jpeg" alt="icone">
                      Terror
                  </a>
              </div>
              <div class="categoria">
                  <a href="#">
                    <img src="images/app.svg.jpeg" alt="icone">
                      RPG
                  </a>
              </div>
              <div class="categoria">
                  <a href="popular.html">
                    <img src="images/app.svg.jpeg" alt="icone">
                      Aventura
                  </a>
              </div>
          </div>
        </div>
 
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <a href="contact.html">
                  <img src="./images/Dragon Ball Fighterz Ps4 Mídia Física Em Português Novo.jpg" alt="" width="260" height="320">
                </a>
                <div class="card-body">
                  <h3 class="text-center">Dragon Ball Fighterz</h3>
                  <p class="text-center">Luta, Ação e Aventura</p>
                  <div class="star text-center">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                  </div>
                  <h2>R$50 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
                </div>
              </div>
            </div>
    
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <a href="contact.html">
                  <img src="./images/Detroit_ Become Human _ Confira as capas de lançamento.jpg" alt="" width="260" height="320">
                </a>
                <div class="card-body">
                  <h3 class="text-center">Detroit Become Human</h3>
                  <p class="text-center">Ação e Aventura</p>
                  <div class="star text-center">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                  </div>
                  <h2>R$45 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
                </div>
              </div>
            </div>
    
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <a href="contact.html">
                  <img src="./images/Dark Souls Remasterizado Ps4 Mídia Física Novo Lacrado.jpg" alt="" width="260" height="320">
                </a>  
                <div class="card-body">
                  <h3 class="text-center">Dark Souls </h3>
                  <p class="text-center">Suspense, Ação e Aventura</p>
                  <div class="star text-center">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                  </div>
                  <h2>R$80 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <a href="contact.html">
                  <img src="./images/Assassins Creed Valhalla Ps4 Mídia Física Novo Original.jpg" alt="" width="260" height="320">
                </a>
                <div class="card-body">
                  <h3 class="text-center">Assassins Creed Valhalla</h3>
                  <p class="text-center">Guerra, Ação e Aventura</p>
                  <div class="star text-center">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                  </div>
                  <h2>R$75 <span><li class="fa-solid fa-cart-shopping"></li></span></h2>
                </div>
              </div>
            </div>
          </div>
    
    <!-- cards -->
    <!-- botao -->
    <br>
    <button class="btn btn-outline-success" type="submit">Mostrar mais</button>
    <br><br><br>
</body>
</html>